# ControledeAutomovel

./: ControleAluguel.sln  README.md
ControleAluguel.Application/: ControleAluguel.Application.csproj
ControleAluguel.Application/DTO/: MotoristaDTO.cs  RegistroDTO.cs  VeiculoDTO.cs
ControleAluguel.Application/Interfaces/Services/: IMotoristaServices.cs  IRegistroServices.cs  IVeiculoServices.cs
ControleAluguel.Application/Mapper/: Mapping.cs
ControleAluguel.Application/Services/: MotoristaService.cs  RegistroServices.cs  VeiculoServices.cs
ControleAluguel.Core/: Class1.cs
ControleAluguel.Core/Entites/: Motorista.cs  Registro.cs  Veiculo.cs
ControleAluguel.Core/Interfaces/Repository/: IMotoristaRepository.cs  IRegistroRepository.cs  IVeiculoRepository.cs
ControleAluguel.Infrastructure/: ControleAluguel.Infrastructure.csproj  InjetorDependencias.cs
ControleAluguel.Infrastructure/Data/: MotoristaQuery.cs  RegistroQuery.cs  VeiculoQuery.cs
ControleAluguel.Presentation/: ControleAluguel.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ControleAluguel.Presentation/Controllers/: WeatherForecastController.cs
ControleAluguel.Presentation/EndPoints/Motorista/: MotoristaEndPoint.cs
ControleAluguel.Presentation/EndPoints/Registro/: RegistroEndPoint.cs
ControleAluguel.Presentation/EndPoints/Veiculo/: VeiculoEndPoint.cs
ControleAluguel.Presentation/Models/: MotoristaRequest.cs  RegistroRequest.cs  VeiculoRequest.cs
ControleAluguel.Presentation/Properties/: launchSettings.json
ControleAluguel.test/: UnitTest1.cs
