<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleAluguel.Application\ControleAluguel.Application.csproj" />
    <ProjectReference Include="..\ControleAluguel.Core\ControleAluguel.Core.csproj" />
  </ItemGroup>

</Project>
